# testGridAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/by/wildan/testgridandroid/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/by/wildan/testgridandroid/: AppModule.kt  Application.kt  Event.kt  MainActivity.kt  Result.kt
app/src/main/java/app/by/wildan/testgridandroid/data/entity/: BaseResponse.kt  ImageContent.kt  User.kt
app/src/main/java/app/by/wildan/testgridandroid/data/remote/: ApiInterface.kt  ApiService.kt  InternetConnectionListener.kt  NetworkConnectionInterceptor.kt
app/src/main/java/app/by/wildan/testgridandroid/data/repository/contentRepository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/app/by/wildan/testgridandroid/decorator/: DecoratorRecyclerViewHorizontal.kt
app/src/main/java/app/by/wildan/testgridandroid/dialog/: LoadingDialog.kt
app/src/main/java/app/by/wildan/testgridandroid/extension/: ActivityExtension.kt  IntExtension.kt
app/src/main/java/app/by/wildan/testgridandroid/main/: CategoryAdapter.kt  ContentAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/by/wildan/testgridandroid/splash/: SplashActivity.kt
app/src/main/java/app/by/wildan/testgridandroid/utils/: NetworkUtil.kt
app/src/main/res/drawable/: bg_img_placeholder.xml  img_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  item_category.xml  item_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/app/by/wildan/testgridandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
